<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas</title>
  <style>
    body{
      margin: 0;
    }
    #canvas{
      background: rgb(253, 179, 179);
    }
    .tools{
      position: fixed;
      top: 10px;
      left: 10px;
      color: #000;
      z-index: 99;
    }
    .tools button{
      color: #000;
      background-color: #eeeeee;
      border-color: #eeeeee;
      outline: none;
    }
    .tools button.active{
      color: #fff;
      background-color: #108ee9;
      border-color: #108ee9;
    }
    #tool{
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(0,0,0,.5);
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="300" height="300"></canvas>
  <div class="tools">
    <button id="eraser">eraser</button>
    <button id="pen">pen</button>
    <div id="tool"></div>
  </div>
  <script>
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var erasering = false;
    autoSetCanvasSize(canvas);
    drawimg();
    toolsInit();
    function drawimg() {
      var penDown = false;
      var lastPoint = {
        x: undefined,
        y: undefined
      }
      canvas.onmousedown = function(event) {
        penDown = true;
        var x = event.clientX;
        var y = event.clientY;
        if(erasering){
          context.clearRect(x-10,y-10,20,20);
        }else{
          lastPoint = {
            x: x,
            y: y
          }
          // drawCircle(x,y,1);
        }
      }
      canvas.onmousemove = function(event) {
        event.preventDefault();
        if(penDown) {
          var x = event.clientX;
          var y = event.clientY;
          if(erasering){
            var tool = document.getElementById('tool');
            tool.style.left = x-10+'px';
            tool.style.top = y-10+'px';
            tool.style.display = 'block';
            context.clearRect(x-10,y-10,20,20);
          }else{
            var newPoint = {
              x: x,
              y: y
            }
            drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
            lastPoint = newPoint;
          }
        }
      }
      var tool = document.getElementById('tool');
      tool.onmouseup = function(event) {
        penDown = false;
        hiddenEraser();
      }
      canvas.onmouseup = function(event) {
        penDown = false;
      }
    }

    // function drawCircle(x,y,radius) {
    //   context.beginPath();
    //   context.fillStyle = '#fff';
    //   context.arc(x,y,radius,0,Math.PI*2);
    //   context.fill();
    // }
    function drawLine(sx,sy,ex,ey) {
      context.beginPath();
      context.strokeStyle = '#fff';
      context.moveTo(sx,sy);
      context.lineWidth = 5;
      context.lineTo(ex,ey);
      context.stroke();
      context.closePath();
    }
    function autoSetCanvasSize(canvas) {
      setCanvasSize();
      window.onresize = function() {
        setCanvasSize();
      }
      function setCanvasSize() {
        var pageWidth = document.documentElement.clientWidth;
        var pageHeight = document.documentElement.clientHeight;
        canvas.width = pageWidth;
        canvas.height = pageHeight;
      }
    }
    function toolsInit() {
      var eraser = document.getElementById('eraser');
      var pen = document.getElementById('pen');
      clickEraser();
      clickPen();
      function clickEraser() {
        eraser.onclick = function(event) {
          event.stopPropagation();
          erasering = !erasering;
          if(eraser.className !== 'active'){
            eraser.className = 'active';
          }else{
            eraser.className = '';
            hiddenEraser();
          }
          pen.className = '';
        }
      }
      function clickPen() {
        pen.onclick = function(event) {
          event.stopPropagation();
          erasering = false;
          if(pen.className !== 'active'){
            pen.className = 'active';
          }
          eraser.className = '';
          hiddenEraser();
        }
      }
    }
    function hiddenEraser() {
      var tool = document.getElementById('tool');
      tool.style.display = 'none';
    }
  </script>


  <!-- <style>
    body{
      margin: 0;
    }
    #canvas{
      position: relative;
      height: 500px;
      background: rgb(253, 179, 179);
    }
    .circle{
      position: absolute;
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 50%;
    }
  </style> -->
  <!-- <div id="canvas"></div>
  <script>
    var panel = document.getElementById('canvas');
    var penDown = false;
    panel.onmousedown = function(event) {
      penDown = true;
      var x = event.clientX;
      var y = event.clientY;
      var circle = document.createElement('div');
      circle.className = 'circle';
      circle.style = 'left:'+(x-3)+'px;'+'top:'+(y-3)+'px';
      panel.appendChild(circle);
    }
    panel.onmousemove = function(event) {
      if(penDown) {
        var x = event.clientX;
        var y = event.clientY;
        var circle = document.createElement('div');
        circle.className = 'circle';
        circle.style = 'left:'+(x-3)+'px;'+'top:'+(y-3)+'px';
        panel.appendChild(circle);
      }
    }
    panel.onmouseup = function(event) {
      penDown = false;
    }
  </script> -->
</body>
</html>